---

platform: linux

image_resource:
  type: registry-image
  source:
    repository: containers.dev.maio.me/library/rust:nightly-gcc
    tag: latest

params:
  INSTALL_PACKAGES: ""

inputs:
- name: source

run:
  path: source/ci/tasks/rust/test.sh